# catface

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
octave_catface_training/: CatFace_image_with_cats.txt  costFunction.m  sigmoid.m  trainCatFace.m
postman_collection/: CatFace.postman_collection.json
src/integration/java/com/barreeyentos/catface/controller/: CatFaceControllerTest.java  CatFaceControllerValidationTest.java  CatFacesImages.java
src/main/java/com/barreeyentos/catface/: Application.java
src/main/java/com/barreeyentos/catface/config/: AccessLogConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/barreeyentos/catface/controller/: CatFaceController.java  GlobalExceptionHandler.java
src/main/java/com/barreeyentos/catface/dto/: CatFace.java  CatFaceList.java  CatFaceRequest.java  Dimension.java  PartialImage.java  Position.java
src/main/java/com/barreeyentos/catface/exception/: InvalidRequestException.java  UnreachableImageException.java
src/main/java/com/barreeyentos/catface/service/: CatFaceService.java  CatMatcher.java  ImageDecomposer.java  ImageFetcher.java  ImageNormalizer.java  ImageValueNormalizer.java
src/main/java/com/barreeyentos/catface/service/impl/: CatFaceThetaConstants.java  CatMatcherImpl.java  ImageDecomposerImpl.java  ImageFetcherImpl.java  ImageNormalizerImpl.java  ImageValueNormalizerImpl.java  MatchTask.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/barreeyentos/catface/service/impl/: ImageDecomposerImplTest.java  ImageFetcherImplTest.java  ImageNormalizerImplTest.java  ImageValueNormalizerImplTest.java
src/test/java/com/barreeyentos/catface/util/: CatFacesImages.java
src/test/resources/: CatFace_perfect_cat_image.txt
