buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

bootJar {
	baseName = 'catface'
	version = '1.0.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
    integrationTest {
        java {
	    srcDir file('src/integration/java')
	    resources.srcDir file('src/acceptanceTest/resources')
	    compileClasspath += main.output + test.output + configurations.testRuntime
	    runtimeClasspath += output + compileClasspath
        }
    }
}


dependencies {
    	compile(
	    	'ch.qos.logback:logback-core',
	    	'ch.qos.logback:logback-access',
	    	'org.apache.commons:commons-collections4:4.1',
		'org.slf4j:slf4j-api:1.7.25',
		'org.springframework.boot:spring-boot-starter-actuator',
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-web-services',
		'org.springframework.boot:spring-boot-starter-security'
	)
    	
	testCompile(
		'org.springframework.boot:spring-boot-starter-test'
	)

}

test {
  reports {
    html.destination = file("$buildDir/reports/unit-test")
    junitXml.destination = file("$buildDir/unit-test-results")
  }
}

task integrationTest(type: Test) {
  description = 'Runs the integration tests'
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output
  classpath = sourceSets.integrationTest.runtimeClasspath

  binResultsDir = file("$buildDir/integration-test-results/binary/integrationTest")

  reports {
    html.destination = file("$buildDir/reports/integration-test")
    junitXml.destination = file("$buildDir/integration-test-results")
  }

  mustRunAfter tasks.test
}


bootRun {
  environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "dev"
}


check.dependsOn integrationTest

